<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label id="countLabel">0</label><br><br>

    <div id="btnContainer">
        <button id="incButton" class="buttons">Increase</button>
        <button id="decButton" class="buttons">Decrease</button><br>
        <button id="resetButton" class="buttons">Reset</button>
    </div>
    
    <script src="index.js"></script>
</body>
</html>